<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Asegura que html y body tengan una altura del 100% */
    html, body {
      height: 100%;
      margin: 0;
    }

    div.header {
      background-color: #C488E7;
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Imagen en el header */
    .header img {
      height: 80%;
      object-fit: contain;
    }

    /* Contenedor flex para las cajas "two-pa" */
    .container {
      display: flex;
      justify-content: center;
      height: 85%;
      flex-wrap: wrap;
    }

    div.two-pa {
      background-color: #2C303A;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    /* Imagen en el primer two-pa */
    .two-pa:first-child img {
      width: 80%;
      height: auto;
      object-fit: contain;
    }

    /* Contenedor para la cuadrícula 3x3 */
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
      width: 60%;
      height: 60%;
      margin-top: -15%;
    }

    .grid img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Ajustes en pantallas pequeñas */
    @media (max-width: 600px) {
      div.header {
        height: 10%;
      }
      .header img {
        height: 60%;
      }
      div.two-pa {
        width: 100%;
        height: 50%;
      }
      .container {
        height: 90%;
        flex-direction: column;
      }
      .grid {
        gap: 2px;
      }
    }
  </style>
</head>
<body>
  <!-- Header con imagen centrada -->
  <div class="header">
    <img src="src/titulo.png" alt="Ventanas del Tiempo">
  </div>

  <!-- Contenedor flex para los elementos "two-pa" -->
  <div class="container">
    <!-- Primer div con una imagen centrada -->
    <div class="two-pa">
      <img src="src/mapa.png" alt="Mapa">
    </div>

    <!-- Segundo div con una cuadrícula de 3x3 imágenes -->
    <div class="two-pa">
      <div class="grid">
        <a href="mdls01.html" ><img src="src/cam1.png" alt="MDLS-01"></a>
        <a href="mdls02.html" ><img src="src/cam2.png" alt="MDLS-02"></a>
        <a href="mdls03.html" ><img src="src/cam3.png" alt="MDLS-03"></a>
        <a href="mdls04.html" ><img src="src/cam4.png" alt="MDLS-04"></a>
        <a href="mdls05.html" ><img src="src/cam5.png" alt="MDLS-05"></a>
        <a href="mdls06.html" ><img src="src/cam6.png" alt="MDLS-06"></a>
        <a href="mdls07.html" ><img src="src/cam7.png" alt="MDLS-07"></a>
        <a href="mdls08.html" ><img src="src/cam8.png" alt="MDLS-08"></a>
        <a href="mdls09.html" ><img src="src/cam9.png" alt="MDLS-09"></a>
      </div>
    </div>
  </div>
</body>
</html>
