<!DOCTYPE html>
<html>
<head>
  <title>MDLS-03</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="src/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    /* Asegura que html y body tengan una altura del 100% */
    html, body {
      height: 100%;
      margin: 0;
    }

    div.header {
      background-color: #C488E7;
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* oculta cualquier parte de la imagen que exceda el contenedor */
    }

    /* Imagen en el header */
    .header img {
      width: auto; /* mantiene la relación de aspecto */
      height: auto;
      max-width: 50%;
      max-height: 180px;
      object-fit: contain;
      margin-left: 25%;
    }

    div.bar {
      background-color: #C488E7;
      width: 100%;
      height: 6%;
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas de tamaño fijo */
      justify-items: center;
      align-items: center;
      overflow: hidden; /* oculta cualquier parte de la imagen que exceda el contenedor */
    }

    /* Imagen en el header */
    .bar img {
      width: auto; /* mantiene la relación de aspecto */
      height: auto;
      max-width: 50%;
      max-height: 80px;
      object-fit: cover;
      margin-left: 25%;
    }

    div.fondo {
      background-color: #2C303A;
      width: 100%;
      height: 79%;
      display: flex;
      justify-content: center;
      align-items: center;
    }



    /* Ajustes en pantallas pequeñas */
    @media (max-height: 600px) {
      div.header {
        height: 10%;
      }
      .header img {
        max-height: 80px;
      }
      .bar img {
        max-height: 40px;
      }
      div.fondo {
        height: 84%;
      }
    }
  </style>
</head>
<body>
  <!-- Header con imagen centrada -->
  <div class="header">
    <a >
      <img src="src/mdls03.png" alt="MDLS-03">
    </a>
  </div>
  <div class="bar">
    <a href="mdls02.html">
      <img src="src/anterior.png" alt="Ventana Anterior">
    </a>
    <a href="index.html">
      <img src="src/principal.png" alt="Página Principal">
    </a>
    <a href="mdls04.html">
      <img src="src/siguiente.png" alt="Ventana Siguiente">
    </a>
  </div>

  <div class="fondo">
    <div id="chronobar">
      <script>
        const pathToFiles = 'fotos/MDLS-03/';
        const piclist = [
          '2024-08-13_Sergio Garcia Esteban.jpg',
          '2024-08-14_David Esteban Gonzalez.jpg',
          '2024-08-26_Rosa Heras Moreno.jpg'
        ];
      </script>
      <div class="date">0000-00-00</div>
      <div class="autor"></div>
      <div class="pics"></div>
      <div class="control-bar">
        <div class="control-bttn">
          <div class="pauseplay"></div>
        </div>
        <div class="time-bar">
          <span class="time-rail"></span>
          <span class="time-track"><mark></mark></span>
        </div>
      </div>
      <script src="./loader.js"></script>
    </div>
  </div>
</body>
</html>
