<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Asegura que html y body tengan una altura del 100% */
    html, body {
      height: 100%;
      margin: 0;
    }

    div.header {
      background-color: #C488E7;
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* oculta cualquier parte de la imagen que exceda el contenedor */
    }

    /* Imagen en el header */
    .header img {
      width: auto; /* mantiene la relaci칩n de aspecto */
      height: auto;
      max-width: 50%;
      max-height: 200px;
      object-fit: contain;
      margin-left: 25%;
    }

    div.bar {
      background-color: #C488E7;
      width: 100%;
      height: 6%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* oculta cualquier parte de la imagen que exceda el contenedor */
    }

    /* Imagen en el header */
    .bar img {
      width: auto; /* mantiene la relaci칩n de aspecto */
      height: auto;
      max-width: 50%;
      max-height: 80px;
      object-fit: cover;
      margin-left: 25%;
    }

    div.fondo {
      background-color: #2C303A;
      width: 100%;
      height: 79%;
      display: flex;
      justify-content: center;
      align-items: center;
    }



    /* Ajustes en pantallas peque침as */
    @media (max-width: 600px) {
      div.header {
        height: 10%;
      }
      div.fondo {
        height: 84%;
      }
    }
  </style>
</head>
<body>
  <!-- Header con imagen centrada -->
  <div class="header">
    <a >
      <img src="src/mdls09.png" alt="MDLS-09">
    </a>
  </div>
  <div class="bar">
    <a href="mdls08.html">
      <img src="src/anterior.png" alt="Ventana Anterior">
    </a>
    <a href="index.html">
      <img src="src/principal.png" alt="P치gina Principal">
    </a>
    <a >
      <img src="src/siguiente.png" alt="Ventana Siguiente">
    </a>
  </div>

  <div class="fondo">

  </div>
</body>
</html>
