<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Asegura que html y body tengan una altura del 100% */
    html, body {
      height: 100%;
      margin: 0;
    }

    div.header {
      background-color: #C488E7;
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Imagen en el header */
    .header img {
      height: 80%;
      object-fit: contain;
    }


    /* Ajustes en pantallas pequeñas */
    @media (max-width: 600px) {
      div.header {
        height: 10%;
      }
      .header img {
        height: 60%;
      }
    }
  </style>
</head>
<body>
  <!-- Header con imagen centrada -->
  <div class="header">
    <img src="src/mdls01.png" alt="Ventanas del Tiempo">
  </div>

  <div class="dani">

  </div>
</body>
</html>
